{
  "todotree": {
    "tree": [
      {
        "key": 1769318810048,
        "children": [],
        "todo": {
          "content": "explain all the settings",
          "id": 1769318810048,
          "level": "default",
          "done": false,
          "start": 1769318810048
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "blog.post",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1769318824244"
  }
}